anime_dance_cut_0,2880,5120
anime_dance_level_0,2880,5120
avatar,1920,2432
bakuso_kyodai,2304,3072
bhd_and_shs,1920,2560
big_ear_tutu,1920,2480
black_cat_detective,2880,5120
case_closed,1920,2560
cat_eye,1920,2560
ccs,1920,2560
city_hunter,1920,2560
crayon_shinchan,1920,2560
dance_p11_0,4320,7680
dance_p5_1,4320,7680
dance_p8_1,4320,7680
daria,1792,2432
digimon,1920,3408
doraemon,1920,2560
dragon_ball,1440,2560
erased_bilibili,1920,3408
erased_youtube,1920,3408
eva,1920,3408
ghost_in_shell,1920,3408
gintama,4320,5760
go_player,2880,3840
hajime,1920,2560
hell_girl,2880,5120
hulu_brothers,2880,5120
hunterxhunter,1920,2560
inuyasha,1920,2560
jackie_chan_adventures,4320,5760
little_carp,2880,3600
mado_king,1920,2560
naruto,1440,2560
natsume,1920,3408
one_piece,1920,2560
pokemon,1920,2560
rupan_sansei,1920,2560
sanmao,1920,2560
spongebob,1920,2400
the_monkey_king,2880,3968
timon_pumbaa,1440,2560
tom_and_jerry,1920,2560
touch,1920,2560
transformers,1920,3408
yugioh,1920,3392
